PORT="5000"
SERVER_URL="https://volsoc.ru"
# SERVER_URL="http://26.47.4.9:5000"
MONGODB_URL="mongodb+srv://daniil:djek20041234@cluster0.wbj2rca.mongodb.net/social_db"
# MONGODB_URL="mongodb://localhost:27017/social_db"
SECRET_KEY="MAGNUS DID NOT BETRAY"